# VehicleCore

./: VehicleCore.sln
TrackingCode/: Program.cs
VehicleCore.Application/: VehicleCore.Application.csproj
VehicleCore.Application/Behaviours/: ValidationBehaviour.cs
VehicleCore.Application/Commands/Car/Create/: CreateCarCommand.cs  CreateCarCommandHandler.cs  CreateCarCommandValidator.cs
VehicleCore.Application/Commands/Car/Delete/: DeleteCarCommand.cs  DeleteCarCommandHandler.cs
VehicleCore.Application/Commands/Car/ToggleActivation/: ToggleActivationCarCommand.cs  ToggleActivationCarCommandHandler.cs
VehicleCore.Application/Commands/Car/Update/: UpdateCarCommand.cs  UpdateCarCommandHandler.cs  UpdateCarCommandValidator.cs
VehicleCore.Application/Commands/Motorcycle/Create/: CreateMotorcycleCommand.cs  CreateMotorcycleCommandHandler.cs  CreateMotorcycleCommandValidator.cs
VehicleCore.Application/Commands/Motorcycle/Delete/: DeleteMotorcycleCommand.cs  DeleteMotorcycleCommandHandler.cs
VehicleCore.Application/Commands/Motorcycle/ToggleActivation/: ToggleActivationMotorcycleCommand.cs  ToggleActivationMotorcycleCommandHandler.cs
VehicleCore.Application/Commands/Motorcycle/Update/: UpdateMotorcycleCommand.cs  UpdateMotorcycleCommandHandler.cs  UpdateMotorcycleCommandValidator.cs
VehicleCore.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  TooManyRequestException.cs
VehicleCore.Application/Fatures/: PaginationResult.cs
VehicleCore.Application/Helpers/: MapperHelper.cs
VehicleCore.Application/Queries/Car/GetById/: GetByIdQuery.cs  GetCarByIdQuery.cs  GetCarByIdQueryHandler.cs
VehicleCore.Application/Queries/Car/GetList/: GetCarListQuery.cs  GetCarListQueryHandler.cs
VehicleCore.Application/Queries/Motorcycle/GetById/: GetMotorcycleByIdQuery.cs  GetMotorcycleByIdQueryHandler.cs
VehicleCore.Application/Queries/Motorcycle/GetList/: GetMotorcycleListQuery.cs  GetMotorcycleListQueryHandler.cs
VehicleCore.Application/ViewModels/: CarViewModel.cs  EnumViewModel.cs  MotorcycleViewModel.cs
(+46 files in other folders)
